CLIENT_GATEWAY_PORT=3010
PAYMENTS_MS_PORT=3004
MONGODB_URL=mongodb+srv://admin:NcS0c6qEGkNOnuhy@cluster0.w8esl5y.mongodb.net/AuthDB
JWT_SECRET=ABC123xyz
ORDERS_DB_URL="postgresql://orders_owner:BFW4znbEiw5T@ep-fancy-haze-a56pfj6o.us-east-2.aws.neon.tech/orders?sslmode=require"