PORT=3000
# en caso de contar con más servidores nats, separarlos por comas
# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

# PRODUCTS_MS_HOST=localhost
# PRODUCTS_MS_PORT=3001
# ORDERS_MS_HOST=localhost
# ORDERS_MS_PORT=3002